# YcUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yc/ycutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestHtml.html  TestHtml2.html
app/src/main/java/com/yc/ycutils/: ApiService.java  App.java  CommonWebActivity.java  MainActivity.java  SelectActivity.java  TestActionActivity.java  TestActivity.java  TestBluetoothActivity.java  TestClass.java  TestDialogActivity.java  TestPermissionActivity.java  TestSocketActivity.java  TestUploadBigFileActivity.java  TestWebSocket.java  TestWidgetActivity.java  YcWebView.java
app/src/main/java/com/yc/ycutils/ijkplay/: PlayVideoActivity.java  YcVideoSurfaceCallback.java  YcVideoView.java
app/src/main/java/com/yc/ycutils/rxjava/: Base.java  Operator.java
app/src/main/java/com/yc/ycutils/test/: TestCameraRecorderActivity.java  TestDropDownMenuActivity.java  TestLoadNetImgActivity.java  TestMain.java  TestWebView.java
app/src/main/java/com/yc/ycutils/test/adapter/: TestRecycleViewAdapter.java  TestRecycleViewAdapterActivity.java
app/src/main/java/com/yc/ycutils/test/blt/: BltDataHelper.java  TestBltCommunicationActivity.java  TestBltScanDeviceActivity.java
app/src/main/java/com/yc/ycutils/test/html/: GetHtmlJson.java  LinkMovementMethodExt.java  MImageGetter.java  TestHtmlActivity.java
app/src/main/java/com/yc/ycutils/test/vr_img/: VrImgActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_test_dialog.xml  permission_activity.xml  select_activity.xml  test_action_activity.xml  test_activity.xml  test_big_file.xml  test_blt_communication_activity.xml  test_bluetooth_activity.xml  test_camera_recorder_activity.xml  test_drop_down_menu_activity.xml  test_html_2_activity.xml  test_html_activity.xml  test_item.xml  test_load_net_img.xml  test_recycle_view_adapter.xml  test_socket.xml  test_vr_img_activity.xml  video_activity.xml  widget_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/ycutils/: ExampleUnitTest.java
ycutilslibrary/: build.gradle
ycutilslibrary/src/androidTest/java/com/yc/ycutilslibrary/: ExampleInstrumentedTest.java
ycutilslibrary/src/main/: AndroidManifest.xml
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/: YcUtilsInit.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/action/: ActionTypeEnum.java  YcAction.java  YcActionBean.java  YcActionFragment.java  YcActionTypeEnum.java  YcActionUtils.java  YcCropActivity.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/action/bean/: YcActionBean.java  YcActionCameraBean.java  YcActionCropBean.java  YcActionSelectorBean.java  YcActionTelephoneBean.java  YcActionWebBean.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/actionnew/: IYcAction.java  YcAction.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/bean/: YcBluetoothDiscoveryBean.java  YcBluetoothFoundBean.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/bluetooth/: BluetoothChatService.java  DeviceListActivity.java  SpBLE.java  YcBluetoothConnGatt.java  YcBluetoothDiscoveryReceiver.java  YcBluetoothFoundReceiver.java  YcBluetoothHelper.java  YcBluetoothThread.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/calculator/: YcCalculator.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/call/: IUploadFileCall.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/camera/: YcCameraHelper.java  YcCameraPhotoSfv.java  YcCameraRecorderSfv.java  YcCameraSfv.java  YcCameraVideotapeSfv.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/common/: BaseViewHolder.java  BaseViewHolderHelper.java  Crc16.java  YcEmpty.java  YcIntentAction.java  YcLog.java  YcRandom.java  YcRecycleViewAdapter.java  YcResources.java  YcStatusBar.java  YcTransform.java  YcUI.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/common/adapter/: CAdapter.java  CViewHolder.java  CViewHolderHelper.java  YcAdapter.java  YcBaseRecycleViewAdapter.java  YcMultipleRecycleViewAdapter.java  YcRecycleViewAdapter.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/configure/: YcGlideModule.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/constant/: CameraStateEnum.java  YcActionTypeEnum.java  YcBluetoothConnStateEnum.java  YcBluetoothDiscoveryStateEnum.java  YcBluetoothExceptionErrorEnum.java  YcBluetoothFoundStateEnum.java  YcCameraStateEnum.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/db/: PrefHelper.java  YcPrefHelper.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/exception/: YcBltException.java  YcCalculateException.java  YcException.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/file/: FileStreamUtils.java  FileUtils.java  ImgUtils.java  YcFileStreamUtils.java  YcFileUtils.java  YcImgUtils.java  YcUtilsFileStream.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/html/: YcHtml.java  YcHtmlImageGetter.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/net/: YcSocketClient.java  YcSocketServer.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/permissions/: YcUtilPermission.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/phone/: YcUtilPhoneInfo.java  YcUtilVersion.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/toactivity/: YcForResult.java  YcForResultBean.java  YcForResultFragment.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/widget/: CircleImageView.java  YcCircleImageView.java  YcReleaseLayoutUtils.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/widget/dialog/: TopDialog.java
ycutilslibrary/src/main/java/com/yc/ycutilslibrary/widget/dropdown/: DropDownMenuView.java  IDropDownMenu.java
ycutilslibrary/src/main/res/values/: attrs.xml.xml  dimens.xml  strings.xml
ycutilslibrary/src/test/java/com/yc/ycutilslibrary/: ExampleUnitTest.java
(+5 files in other folders)
