<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectPermissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态权限测试" />

    <Button
        android:id="@+id/selectAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Action" />
    <Button
        android:id="@+id/selectRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随机数测试" />
    <Button
        android:id="@+id/selectWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动控件" />
</LinearLayout>
