apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    /* view依赖注入 */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /* mvp框架 */
    implementation 'com.github.ychxx:YcMvp:1.0.3'
    /* 动态权限 */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    /* 加载图片
            Glide使用的版本是 27.0.2 ，而我使用的是26的，所以导致冲突了，下面是解决方案
            1、升级自己的版本到27.0.2
            2、使用exclude排除冲突 （我使用的方法）
            3、降级Glide到 4.3.1*/
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /* 图片裁剪 android-image-cropper使用的版本是 27.0.2*/
    implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0'){
        exclude group: "com.android.support"
    }
    /* 下载 */
    implementation 'org.xutils:xutils:3.5.0'


}
